<!DOCTYPE html>
<html>
<head>
<title>Chrome hearts</title>
<style type="text/css">h1, h2 { color: orange;}</style>
</head>
<body>
<div>
<hgroup>
<h1 id="pageTitle">Chrome hearts</h1>
<h2>Welcome to Chrome Hearts</h2>
<p>(A place for singles to mingle)</p>
</hgroup>
</div>
<h2>Login Page</h2>
<p>Enter your login info</p>
<form>
<label for="username">Username:<input type="text" id="username" name="username"></label>
<label for="password">Password:<input type="password" id="password" name="password"></label>
<button type="submit"><a href="https://sites.google.com/u/0/d/1mEBC7IrXA4zWS0xjgo1VvsvBGypwGXq8/p/1f8le4j4U6IZCjB1lxB1oswqgMIzjLOip/preview" >Log in</a></button>
</form>
<p>Don’t have an account<a href="http://www.chromhearts.websites.co.in/sign" >/sign up</a></p>
<p>Forget Password<a href="http://www.chromhearts.websites.co.in/recov" >/recover</a></p>
<footer><h3>&copy; Chrome Hearts,2021</h3>
<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</footer>
</body>
</html>
